/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --Letter-color: #777;
    --main-duration: 0.5s;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 100px 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Components */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../images/welocme.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing Section */

/* Start features */
.features
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    
}
.features .container .feat {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); 
    gap: 20px;
    text-align: center;
}

.container .feat .box i {
    color: var(--main-color);
    font-size: 45px;
}
.container .feat .box h3 {
 font-size: 25px;
 margin: 30px 0;
 text-transform: capitalize;
 font-weight: 800px;
}
.container .feat .box p {
 line-height: 1.8;
 color: var(--Letter-color);
 font-size: 17px;
}
/* End features */

/* Start Services */
 .services {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
 }
 .services .services-content {
   
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    align-items: center;
    position: relative;
 }
 .services .services-content .col .box {
   display: flex;  
 }
 .services .services-content .col .box .icone-subject {
   display: flex;
 }
 .services .services-content .col .box i {
    color: var(--main-color);
    font-size: 30px;
    flex-basis: 60%;
    transform: translateY(20px);
 }
 .services .services-content .col .box .text p {
    line-height: 1.8;
    color: var(--Letter-color);
 }
 .services .services-content img {
    max-width: 240px;
    height: 346px;
 }
 .services .services-content .image::before {
    z-index: -1;
        content: "";
        position: absolute;
        width: 8%;
        height: 100%;
        background-color: var(--secondary-color);
        right: 75px;
        top: 0;
 }

 @media (max-width:1199px) {
    .services .services-content .image {
        display: none;
    }
 }

 @media (max-width:767px) {
    .services .services-content .col .box {
            display: flex;
            flex-flow: column;
            text-align: center;
            margin-bottom: 30px;
    }

   .services .services-content .col .box i {
                    transform: translateY(-5px);
    }
 }
/* End Services */

/* Start Portfolio */
  .portfolio {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background);
  }
  .portfolio .port-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .portfolio .port-content .box {
    display: flex;
    flex-flow: column;
  }
  .portfolio .port-content .box img {
    max-width: 100%;
    max-height: 240px;
  }
  .portfolio .port-content .box .text {
   padding: 20px;
   background-color: #fff;
  }
  .portfolio .port-content .box h3 {
   margin: 0;
  }
  .portfolio .port-content .box p {
    line-height: 1.7;
    color: var(--Letter-color);
    margin: 16px 0 0 0;
  }

/* End Portfolio */

/* Start About */
 .about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
 }
.about .container .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .container .about-content .image {
 position: relative;
}
.about .container .about-content .image::before {
    content: "";
        position: absolute;
        width: 40%;
        height: calc(100% + 65px);
        z-index: -1;
        background-color: #eee;
        left: -40px;
        top: -40px;
}
.about .container .about-content .image::after {
content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    z-index: -1;
    right: -135px;
    top: -40px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
}
@media (max-width:991px) {
    .about .container .about-content .image::after {
        display: none;
    }
        .about .container .about-content .image::before {
            display: none;
        }
        .about .container .about-content  {
           flex-flow: column;
        }
    .about .container .about-content .text {
        text-align: center;
    }
    .about .container .about-content .text p:first-child {
        margin-top: 50px;
    }
}
.about .container .about-content img {
  max-width: 250px;
  max-height: 375px;
}
.about .container .about-content .text p:first-child {
    font-weight: 700;
    line-height: 1.8;
    max-width: 500px;
   
   
}

.about .container .about-content .text p:last-child {
   max-width: 500px;
    line-height: 1.8;
    color: var(--Letter-color);
    margin: 50px 0 0;
}


/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .contact-text {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 20px;
}
.contact .contact-text h3 {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin: 0;
}
.contact .contact-text a {
    color: var(--main-color);
    font-size: 25px;
    font-weight: 800;
    text-decoration: none;  
}
.contact .contact-text .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact .contact-text .box p {
  font-size: 15px;
}
.contact .contact-text .box i {
 color: var(--secondary-color);
 margin-left: 10px;
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--secondary-color);
}
.footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer .container p {
  text-align: center;
  color: #fff;
  text-transform: capitalize;
}
.footer .container span {
    color: var(--main-color);
    font-weight: bold;
}
@media (max-width:767px) {
    .contact .contact-text h3 {
        font-size: 20px;
    }
    .contact .contact-text a {
        font-size: 17px;
    }
    .contact .contact-text .box p {
        font-size: 10px;
    }
}
/* End Footer */

